DATABASE_URL=postgresql://otp_saas_db_rwtq_user:Yo7ct3V94f6IjbqLkdsGZztf8ih9sZGb@dpg-d3v0bnf5r7bs73frtq80-a.oregon-postgres.render.com:5432/otp_saas_db_rwtq?sslmode=require

NODE_ENV=production
PORT=5000

JWT_SECRET=U8nVj2Fz9Qx7P3YpLbD4sR1mTcK5jW8vHnE0uZgXaL6yQ2bMfN9eR4tGcJ1wP7x

SMTP_ENC_KEY=qSakN8ufiW15z5rubZWDg/QGpMcDS7MUEgHdISwuRHM=
