DB_HOST=dpg-d3v0bnf5r7bs73frtq80-a
DB_PORT=5432
DB_USERNAME=otp_saas_db_rwtq_user
DB_PASSWORD=Yo7ct3V94f6IjbqLkdsGZztf8ih9sZGb
DB_DATABASE=otp_saas_db_rwtq

JWT_SECRET=U8nVj2Fz9Qx7P3YpLbD4sR1mTcK5jW8vHnE0uZgXaL6yQ2bMfN9eR4tGcJ1wP7x

SMTP_ENC_KEY=qSakN8ufiW15z5rubZWDg/QGpMcDS7MUEgHdISwuRHM=

PORT=5000
